apiVersion: v1
kind: Secret
metadata:
  name: nextjs-env-secrets
  namespace: front
  labels:
    app: nextjs
type: Opaque
data:
  DATABASE_URL: aHR0cHM6Ly9obG1xem9wanNtc2pldnhzd2Zlby5zdXBhYmFzZS5jbw==
  SECRET_API_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW1oc2JYRjZiM0JxYzIxemFtVjJlSE4zWm1Wdklpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTlRRd09EQTBNRFlzSW1WNGNDSTZNakEyT1RZMU5qUXdObjAud1NodFBreHEtYmlmTUVvd0pKQUk0SVFkcXdCbURhSlg1S2hmb2p1MGY3bw==
  ADMIN_PASSWORD: QWd1c0dhcmNpYUFkbWluMTIz